{
  "name": "css-a/framework",
  "description": "Basis for building php framework",
  "authors": [
    {
      "name": "Eduard",
      "email": "Eduard9969@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-0": {
      "engine\\": ""
    }
  }
}